| ``Путь:`` :ref:`основное-меню` --> :guilabel:`Анализ ПИ` --> :guilabel:`Журнал учёта ПИ` --> :guilabel:`Показать статистику`.
| ``Права:`` :guilabel:`FDM - Поиск и статистика`

Запись по каждому ВС содержит:

1. группу и номер ВС;
2. количество расшифрованных полётов;
3. количество отклонений;
4. кнопка отображения / скрытия подробной информации;
5. навигация по страницам блока;
6. номера :ref:`сообщений <сообщение>` с отклонениями.

.. image:: ../_static/Screenshot_20240307_202052.png
    :target: /_images/Screenshot_20240307_202052.png

Каждая запись в таблице может быть изменена или удалена. Для этого пользователь должен обладать соответствующими :ref:`правами <права>`. В этом случае вконце каждой строки с данными будут показаны соответствующие кнопки.

.. important:: На данный момент история редактирования записей не сохраняется.