Реализует обязанность работника информировать авиакомпанию о случаях, которые требуют уведомления авиакомпании. Перечни обязательных уведомлений определяются в руководящих документах авиакомпании.

.. note::
   - ``Кому приходит сообщение:`` руководителю по БП, его заместителю, представителям по БП и руководителям подразделений.
   - ``Кому известна фамилия и эл. почта отправителя:`` руководителю по БП, его заместителю и представителям по БП.
   - ``Защита от административных взысканий:`` может быть основанием для защиты работника от административных взысканий.