Реализует право работника на открытое и беспрепятственное информирование авиакомпании о ситуациях, которые влияют или могут негативно влиять на безопасность полётов.

.. note::
   - ``Кому приходит сообщение:`` руководителю по БП, его заместителю, представителям по БП и руководителям подразделений.
   - ``Кому известна фамилия и эл. почта отправителя:`` руководителю по БП, его заместителю и представителям по БП.
   - ``Защита от административных взысканий:`` как правило, является основанием для защиты работника от административных взысканий.