Реализует право работника на конфиденциальное информирование авиакомпании о ситуациях, которые влияют или могут повлиять на безопасность полётов. Гарантирует конфиденциальность, если в сообщении не указан адрес личной почты E-mail в корпоративной сети (можно указать адрес личной почты за пределами корпоративной сети). Конфиденциальность может быть раскрыта руководителем по БП или его заместителем только по требованию работника, направившего это сообщение.

.. note::
   - ``Кому приходит сообщение:`` руководителю по БП, его заместителю.
   - ``Кому известна фамилия и эл. почта отправителя:`` только руководителю по БП и его заместителю.
   - ``Защита от административных взысканий:`` может быть основанием для защиты работника от административных взысканий.