При выборе анонимного сообщения поле **Ф.И.О.** очищается и блокируется. Реализует право работника на анонимное информирование авиакомпании о ситуациях,которые влияют или могут повлиять на безопасность полётов. Гарантирует анонимность, если в сообщении не указан адрес личной почты E-mail в корпоративной сети (можно указать адрес личной почты за пределами корпоративной сети).

.. note::
   - ``Кому приходит сообщение:`` только руководителю по БП и его заместителю.
   - ``Кому известна фамилия и эл. почта отправителя:`` никому.
   - ``Защита от административных взысканий:`` не является основанием для защиты работника от административных взысканий.