Предупреждение по БП может быть создано на основании:

- важного сообщения от персонала;
- значения Показателя по БП за определённый месяц;
- результатов оценки рисков;
- любой другой известной информации.